<!--
     Copyright (C) 2017-2018 ViperOS Project
     Copyright (C) 2013, The Linux Foundation. All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <java-symbol type="bool" name="config_useSystemClockforRotationSensor" />

    <!-- Package Manager -->
    <java-symbol type="array" name="config_disabledComponents" />
    <java-symbol type="array" name="config_forceEnabledComponents" />

    <!-- Usb drive persistent notification -->
    <java-symbol type="bool" name="config_persistUsbDriveNotification" />

    <java-symbol type="string" name="reboot_to_recovery_title" />
    <java-symbol type="string" name="reboot_to_recovery_message" />
    <java-symbol type="string" name="reboot_to_bootloader_title" />
    <java-symbol type="string" name="reboot_to_bootloader_message" />
    <java-symbol type="string" name="reboot_title" />
    <java-symbol type="string" name="reboot_message" />

    <!-- Doze always on default value -->
    <java-symbol type="bool" name="config_dozeAlwaysOnDisplayEnabledDefault" />

</resources>
